<!doctype html>
<html lang="en">
    <head>
        <title>Admin Casba - Gérer mes carnets</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- VENDOR CSS -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/linearicons/style.css">
        <!-- MAIN CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
        <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <!-- ICONS -->
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- WRAPPER -->
        <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand" style="background-color: #475a9a !important;">
                <a href="Accueil.html"><img src="assets/img/logo-light.png" alt="Klorofil Logo" class="img-responsive logo"></a>
            </div>
            <div class="container-fluid" style="background-color: #475a9a !important;">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle white"></i></button>
                </div>
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="#">  <span class=" bold white">WONG Agassi</span><span class="white"> - Chef de territoire</span></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-home white"></i> <span class="">Accueil</span></a></li>
                        <li><a href="ficheStructureListe.html" class=""><i class="lnr lnr-apartment white"></i> <span class="">Gérer mes structures</span></a></li>
                        <li><a href="ficheUtilisateurListe.html" class=""><i class="lnr lnr-user white"></i> <span class="">Gérer mes utilisateurs</span></a></li>
                        <li><a href="ficheCarnetListe.html" class="active"><i class="lnr lnr-book white"></i> <span class="white">Gérer mes carnets</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-briefcase white"></i> <span class="">Mon compte</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-cog white"></i> <span class="">Mes paramètres</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-power-switch white"></i> <span class="">Me déconnecter</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
        <div class="container-fluid">
            <h3 class="page-title bold">Gérer mes carnets</h3>
            <div class="row">
                <div class="col-md-12">
                    <!-- TABLE STRIPED -->
                    <div class="panel">

                        <!-- TOP fiche DES STRUCTURES-->
                        <!-- <div class="panel-heading">
							<table style="width: 95%;" border="0">
								<tbody>
									<tr>
										<td style="width: 100%;" class="text-right">
											<button class="fiche-structure-ajouter" type="button">Ajouter un nouvel utilisateur</button>
										</td>
									</tr>
								</tbody>
							</table>
                        </div> -->
                        
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th class="bold text-center" style="width: 5%">#</th>
                                        <th class="bold text-center" style="width: 10%">Nom du carnet</th>
                                        <th class="bold text-center" style="width: 20%">Adresse</th>
                                        <th class="bold text-center" style="width: 10%">Date de création</th>
                                        <th class="bold text-center" style="width: 10%">Nombre de comptes rattachés</th>
                                        <th class="bold text-center" style="width: 45%">
                                                <table style="width: 100%;" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>Actions</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="vert-align text-center">1</th>
                                        <th class="vert-align text-center"><a href="ficheCarnetVisualiser.html">Carnet Magique</a></th>
                                        <th class="vert-align text-center">8 Rue Martel, 75010 Paris</th>
                                        <th class="vert-align text-center">30/02/2009</th>
                                        <th class="vert-align text-center">42</th>
                                        <th class="vert-align text-center">
                                            <table style="width: 100%;" class="text-center" border="0">
                                                <tr>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-partager" style="width: 95%"><i class="lnr lnr-link white"></i>&nbsp;Partager</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-transferer" style="width: 95%"><i class="lnr lnr-exit white"></i>&nbsp;Transférer</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-supprimer" style="width: 95%"><i class="lnr lnr-trash white"></i>&nbsp;Supprimer</button>                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="vert-align text-center">2</th>
                                        <th class="vert-align text-center"><a href="ficheCarnetVisualiser.html">Carnet Magique</a></th>
                                        <th class="vert-align text-center">8 Rue Martel, 75010 Paris</th>
                                        <th class="vert-align text-center">30/02/2009</th>
                                        <th class="vert-align text-center">42</th>
                                        <th class="vert-align text-center">
                                            <table style="width: 100%;" class="text-center" border="0">
                                                <tr>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-partager" style="width: 95%"><i class="lnr lnr-link white"></i>&nbsp;Partager</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-transferer" style="width: 95%"><i class="lnr lnr-exit white"></i>&nbsp;Transférer</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-supprimer" style="width: 95%"><i class="lnr lnr-trash white"></i>&nbsp;Supprimer</button>                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="vert-align text-center">3</th>
                                        <th class="vert-align text-center"><a href="ficheCarnetVisualiser.html">Carnet Magique</a></th>
                                        <th class="vert-align text-center">8 Rue Martel, 75010 Paris</th>
                                        <th class="vert-align text-center">30/02/2009</th>
                                        <th class="vert-align text-center">42</th>
                                        <th class="vert-align text-center">
                                            <table style="width: 100%;" class="text-center" border="0">
                                                <tr>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-partager" style="width: 95%"><i class="lnr lnr-link white"></i>&nbsp;Partager</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-transferer" style="width: 95%"><i class="lnr lnr-exit white"></i>&nbsp;Transférer</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-supprimer" style="width: 95%"><i class="lnr lnr-trash white"></i>&nbsp;Supprimer</button>                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="vert-align text-center">4</th>
                                        <th class="vert-align text-center"><a href="ficheCarnetVisualiser.html">Carnet Magique</a></th>
                                        <th class="vert-align text-center">8 Rue Martel, 75010 Paris</th>
                                        <th class="vert-align text-center">30/02/2009</th>
                                        <th class="vert-align text-center">42</th>
                                        <th class="vert-align text-center">
                                            <table style="width: 100%;" class="text-center" border="0">
                                                <tr>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-partager" style="width: 95%"><i class="lnr lnr-link white"></i>&nbsp;Partager</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-transferer" style="width: 95%"><i class="lnr lnr-exit white"></i>&nbsp;Transférer</button>
                                                    </td>
                                                    <td style="width: 33%">
                                                        <button type="button" class="btn bouton-medium bouton-supprimer" style="width: 95%"><i class="lnr lnr-trash white"></i>&nbsp;Supprimer</button>                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- <div class="panel-heading">
							<table style="width: 95%;" border="0">
								<tbody>
									<tr>
										<td style="width: 100%;" class="text-right">
											<button class="fiche-structure-ajouter" type="button">Ajouter un nouvel utilisateur</button>
										</td>
									</tr>
								</tbody>
							</table>
                        </div> -->

                    </div>
                    <!-- END BASIC TABLE -->
                </div>
            <!-- END MAIN -->
            <div class="clearfix"></div>
            <footer>
                <div class="container-fluid">
                    <!-- <p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p> -->
                </div>
            </footer>
        </div>
        <!-- END WRAPPER -->

        <div id="fenetreDialogue" class="modal">
            <!-- Modal content -->
            <div style="margin: 20% 20% 10% 25% !important; width: 50% !important; height: 50% !important; border-radius: 5px !important;">

                <table style="width: 100%; background-color: #475a9a; " border="0">
                    <tbody>
                        <tr>
                            <td style="width: 10%"></td>
                            <td style="width: 80%"></td>
                            <td style="width: 10%" class="text-center">
                                <span class="fermerDialogue bold" style="color: white !important; font-size: large">FERMER</span>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><h3 class="bold white text-center" style="height: 40px;">Processus de Transfert de Carnets</h3</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="bold white text-center" style="height: 35px;">Nom du Conseiller à transférer :</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="text" style="padding: 1% 5% !important;" class="form-control" placeholder="Nom du Conseiller à transférer">
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-center"style="padding: 10px;"><button id="myBtn" type="button" class="btn bouton-medium bouton-transferer"><i class="lnr lnr-trash white"></i>&nbsp;Transférer puis Supprimer</button></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 10%"></td>
                            <td style="width: 80%">&nbsp;</td>
                            <td style="width: 10%"></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

        <!-- Javascript -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/scripts/klorofil-common.js"></script>
        <script>
            // Get the modal
            var modal = document.getElementById("fenetreDialogue");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("fermerDialogue")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>