<!doctype html>
<html lang="en">
    <head>
        <title>Admin Casba - Ajouter une structure</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- VENDOR CSS -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/linearicons/style.css">
        <!-- MAIN CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
        <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <!-- ICONS -->
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- WRAPPER -->
        <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand" style="background-color: #475a9a !important;">
                <a href="Accueil.html"><img src="assets/img/logo-light.png" alt="Klorofil Logo" class="img-responsive logo"></a>
            </div>
            <div class="container-fluid" style="background-color: #475a9a !important;">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle white"></i></button>
                </div>
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="#">  <span class=" bold white">WONG Agassi</span><span class="white"> - Chef de territoire</span></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-home white"></i> <span class="">Accueil</span></a></li>
                        <li><a href="ficheStructureListe.html" class="active"><i class="lnr lnr-apartment white"></i> <span class="">Gérer mes structures</span></a></li>
                        <li><a href="ficheUtilisateurListe.html" class=""><i class="lnr lnr-user white"></i> <span class="">Gérer mes utilisateurs</span></a></li>
                        <li><a href="ficheCarnetListe.html" class=""><i class="lnr lnr-book white"></i> <span class="">Gérer mes carnets</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-briefcase white"></i> <span class="">Mon compte</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-cog white"></i> <span class="">Mes paramètres</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-power-switch white"></i> <span class="">Me déconnecter</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
        <div class="container-fluid">
            <h3 class="page-title bold">Ajouter une structure</h3>
            <div class="row">
                <div class="col-md-12">
                    <!-- TABLE STRIPED -->
                    <div class="panel">

                        <!-- TOP fiche DES STRUCTURES-->
                        <div class="panel-heading">
							<table style="width: 95%;" border="0">
								<tbody>
									<tr>
										<td style="width: 30%;">
                                            Informations Principales
										</td>
										<td style="width: 70%;" class="text-right">
											<button onclick="location.href='/wordpress/ficheStructureListe.html'" class="fiche-btn-custom-small fiche-structure-annuler" type="button"><i class="lnr lnr-cross-circle white"></i>&nbsp;Annuler</button>
											<button onclick="location.href='/wordpress/ficheStructureListe.html'" class="fiche-btn-custom-small fiche-structure-enregistrer" type="button"><i class="lnr lnr-checkmark-circle white"></i>&nbsp;Enregistrer</button>
                                        </td>
									</tr>
								</tbody>
							</table>
                        </div>
                        
                        <div class="panel-body">
                            <!-- <table class="table"> -->
                            <table class="table table-striped">
                                <tr>
                                    <td class="bold vert-align" style="width: 30%">Nom de la structure :</td>
                                    <td><input type="text" value="" class="form-control" placeholder="Nom de la structure"></td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Nombre d'utilisateurs :</td>
                                    <td>???</td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Numéro SIRET :</td>
                                    <td><input type="text" value="" class="form-control" placeholder="Numéro SIRET"></td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Adresse de la structure :</td>
                                    <td><input type="text" value="" class="form-control" placeholder="Adresse de la structure"></td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Numéro de téléphone de la structure :</td>
                                    <td><input type="text" value="" class="form-control" placeholder="Numéro de téléphone de la structure"></td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Date de création de la structure :</td>
                                    <td>???</td>
                                </tr>
                            </table>
                        </div>

                        <div class="panel-heading">
							<table style="width: 95%;" border="0">
								<tbody>
									<tr>
										<td style="width: 30%;">
										</td>
										<td style="width: 70%;" class="text-right">
											<button onclick="location.href='/wordpress/ficheStructureListe.html'" class="fiche-btn-custom-small fiche-structure-annuler" type="button"><i class="lnr lnr-cross-circle white"></i>&nbsp;Annuler</button>
											<button onclick="location.href='/wordpress/ficheStructureListe.html'" class="fiche-btn-custom-small fiche-structure-enregistrer" type="button"><i class="lnr lnr-checkmark-circle white"></i>&nbsp;Enregistrer</button>
                                        </td>
									</tr>
								</tbody>
							</table>
                        </div>

                    </div>
                    <!-- END BASIC TABLE -->
                </div>
            <div class="clearfix"></div>
            <footer>
                <div class="container-fluid">
                    <!-- <p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p> -->
                </div>
            </footer>
        </div>
        <!-- END WRAPPER -->
        <!-- Javascript -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/scripts/klorofil-common.js"></script>
    </body>
</html>