<!doctype html>
<html lang="en">
    <head>
        <title>Admin Casba - Visualiser un carnet</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- VENDOR CSS -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/linearicons/style.css">
        <!-- MAIN CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
        <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <!-- ICONS -->
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- WRAPPER -->
        <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand" style="background-color: #475a9a !important;">
                <a href="Accueil.html"><img src="assets/img/logo-light.png" alt="Klorofil Logo" class="img-responsive logo"></a>
            </div>
            <div class="container-fluid" style="background-color: #475a9a !important;">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle white"></i></button>
                </div>
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="#">  <span class=" bold white">WONG Agassi</span><span class="white"> - Chef de territoire</span></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-home white"></i> <span class="">Accueil</span></a></li>
                        <li><a href="ficheStructureListe.html" class="active"><i class="lnr lnr-apartment white"></i> <span class="white">Gérer mes structures</span></a></li>
                        <li><a href="ficheUtilisateurListe.html" class=""><i class="lnr lnr-user white"></i> <span class="">Gérer mes utilisateurs</span></a></li>
                        <li><a href="ficheCarnetListe.html" class=""><i class="lnr lnr-book white"></i> <span class="">Gérer mes carnets</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-briefcase white"></i> <span class="">Mon compte</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-cog white"></i> <span class="">Mes paramètres</span></a></li>
                        <li><a href="Accueil.html" class=""><i class="lnr lnr-power-switch white"></i> <span class="">Me déconnecter</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
        <div class="container-fluid">
            <h3 class="page-title bold">Visualiser un carnet</h3>
            <div class="row">
                <div class="col-md-12">
                    <!-- TABLE STRIPED -->
                    <div class="panel">

                        <!-- TOP fiche DES STRUCTURES-->
                        <div class="panel-heading">
							<table style="width: 95%;" border="0">
								<tbody>
									<tr>
                                        <td style="width: 30%;">
                                            Informations Principales
										</td>
										<td style="width: 70%;" class="text-right">
                                            <button class="fiche-btn-custom-small fiche-structure-partager" type="button"><i class="lnr lnr-link white"></i>&nbsp;Partager</button>
                                            <button class="fiche-btn-custom-small fiche-structure-transferer" type="button"><i class="lnr lnr-exit white"></i>&nbsp;Transférer</button>
                                            <button class="fiche-btn-custom-small fiche-structure-supprimer" type="button"><i class="lnr lnr-trash white"></i>&nbsp;Supprimer</button>
                                            <button onclick="location.href='/wordpress/ficheCarnetModifier.html'" class="fiche-btn-custom-small fiche-structure-modifier" type="button"><i class="lnr lnr-pencil white"></i>&nbsp;Modifier</button>
                                            <button onclick="location.href='/wordpress/ficheCarnetListe.html'" class="fiche-btn-custom-small fiche-structure-retour" type="button"><i class="lnr lnr-arrow-left white"></i>&nbsp;Retour</button>
										</td>
                                    </tr>
								</tbody>
							</table>
                        </div>
                        
                        <div class="panel-body">
                            <table class="table table-striped">
                                <tr>
                                    <td class="bold vert-align" style="width: 30%">Nom du carnet :</td>
                                    <td>Structure Magique</td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Adresse :</td>
                                    <td>8 Rue Martel, 75010 Paris</td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Date de création du carnet</th>
                                    <td>30/02/2009</td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Nombre de comptes rattachés :</td>
                                    <td>42</td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Type de compte :</td>
                                    <td>Conseiller</td>
                                </tr>
                                <tr>
                                    <td class="bold vert-align">Commentaire :</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</td>
                                </tr>
                            </table>
                        </div>

                        <div class="panel-heading">
							<table style="width: 95%;" border="0">
								<tbody>
									<tr>
                                        <td style="width: 30%;">
										</td>
										<td style="width: 70%;" class="text-right">
                                            <button class="fiche-btn-custom-small fiche-structure-partager" type="button"><i class="lnr lnr-link white"></i>&nbsp;Partager</button>
                                            <button class="fiche-btn-custom-small fiche-structure-transferer" type="button"><i class="lnr lnr-exit white"></i>&nbsp;Transférer</button>
                                            <button class="fiche-btn-custom-small fiche-structure-supprimer" type="button"><i class="lnr lnr-trash white"></i>&nbsp;Supprimer</button>
                                            <button onclick="location.href='/wordpress/ficheCarnetModifier.html'" class="fiche-btn-custom-small fiche-structure-modifier" type="button"><i class="lnr lnr-pencil white"></i>&nbsp;Modifier</button>
                                            <button onclick="location.href='/wordpress/ficheCarnetListe.html'" class="fiche-btn-custom-small fiche-structure-retour" type="button"><i class="lnr lnr-arrow-left white"></i>&nbsp;Retour</button>
										</td>
                                    </tr>
								</tbody>
							</table>
                        </div>
                    <!-- END BASIC TABLE -->
                </div>
            <div class="clearfix"></div>
            <footer>
                <div class="container-fluid">
                </div>
            </footer>
        </div>

        <!-- MAIN CONTENT -->
        <div class="row">
            <div class="col-md-12">
                <!-- TABLE STRIPED -->
                <div class="panel">
                    <!-- TOP fiche DES STRUCTURES-->
                    <div class="panel-heading">
                        <table style="width: 100%;" border="0">
                            <tbody>
                                <tr>
                                    <td style="width: 50%;" class="">
                                        Liste des comptes rattachés
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="panel-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th class="bold text-center" style="width: 5%">#</th>
                                    <th class="bold text-center" style="width: 20%">Nom du compte</th>
                                    <th class="bold text-center" style="width: 20%">Date de création du carnet</th>
                                    <th class="bold text-center" style="width: 45%">
                                        <table style="width: 100%;" border="0">
                                            <tbody>
                                                <tr>
                                                    <td>Actions</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="vert-align text-center">1</th>
                                    <th class="vert-align text-center">Carnet Magique</th>
                                    <th class="vert-align text-center">30/02/2009</th>
                                    <th class="vert-align text-center">
                                        <table style="width: 100%;" class="text-center" border="0">
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn bouton-small bouton-desactiver"><i class="lnr lnr-moon white"></i>&nbsp;Désactivé</button>
                                                    <!-- <button type="button" class="btn bouton-small bouton-activer">Activer</button> -->
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                <tr>
                                    <th class="vert-align text-center">2</th>
                                    <th class="vert-align text-center">Carnet Magique</th>
                                    <th class="vert-align text-center">30/02/2009</th>
                                    <th class="vert-align text-center">
                                        <table style="width: 100%;" class="text-center" border="0">
                                            <tr>
                                                <td>
                                                    <!-- <button type="button" class="btn bouton-small bouton-desactiver">Désactiver</button> -->
                                                    <button type="button" class="btn bouton-small bouton-activer"><i class="lnr lnr-sun white"></i>&nbsp;Activé</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                <tr>
                                    <th class="vert-align text-center">3</th>
                                    <th class="vert-align text-center">Carnet Magique</th>
                                    <th class="vert-align text-center">30/02/2009</th>
                                    <th class="vert-align text-center">
                                        <table style="width: 100%;" class="text-center" border="0">
                                            <tr>
                                                <td>
                                                    <!-- <button type="button" class="btn bouton-small bouton-desactiver">Désactiver</button> -->
                                                    <button type="button" class="btn bouton-small bouton-activer"><i class="lnr lnr-sun white"></i>&nbsp;Activé</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                <tr>
                                    <th class="vert-align text-center">4</th>
                                    <th class="vert-align text-center">Carnet Magique</th>
                                    <th class="vert-align text-center">30/02/2009</th>
                                    <th class="vert-align text-center">
                                        <table style="width: 100%;" class="text-center" border="0">
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn bouton-small bouton-desactiver"><i class="lnr lnr-moon white"></i>&nbsp;Désactivé</button>
                                                    <!-- <button type="button" class="btn bouton-small bouton-activer">Activer</button> -->
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END BASIC TABLE -->
            </div>
        <div class="clearfix"></div>
            <footer>
                <div class="container-fluid">
                </div>
            </footer>
        </div>



        <!-- END WRAPPER -->
        <!-- Javascript -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/scripts/klorofil-common.js"></script>
    </body>
</html>